# APP
PORT=
HTTPS_DEV=

# DB
DB_USER=
DB_PASSWORD=
DB_URL=
DB_NAME=

# JWT
JWT_TOKEN_SECRET=
JWT_TOKEN_EXPIRE=
JWT_COOKIE_EXPIRE=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_AUTH_USER=
SMTP_AUTH_CLIENT_ID=
SMTP_AUTH_CLIENT_SECRET=
SMTP_AUTH_REFRESH_TOKEN=
SMTP_AUTH_ACCESS_TOKEN=